version: '3'
services:
  screen:
    build: .
    image: jeguzzi/thymioid-screen:kinetic
  screen_melodic:
    build:
      context: .
      dockerfile: Dockerfile-melodic
    image: jeguzzi/thymioid-screen:melodic
  screen86:
    build:
      context: .
      dockerfile: Dockerfile86
    image: jeguzzi/thymioid:screen
