version: '3'
services:
  ui:
    build: .
    image: jeguzzi/thymioid:demo_menu
    network_mode: host
    command: roslaunch thymioid demo_menu.launch
    volumes:
      - ./logs:/root/.ros/log:rw
      - /var/run/docker.sock:/var/run/docker.sock
